<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-button {
            background-color: #28a745;
        }

        .register-button:hover {
            background-color: #218838;
        }

        button[type="submit"]:last-child {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form action="/welcome_logined" method="post">
    <label for="login">Login: </label>
    <input type="text" name="login" id="login" placeholder="Your First Name">
    <label for="password">Password: </label>
    <input type="password" name="password" id="password" placeholder="***********">

    <button type="submit" name="login_button">Login</button>
    <button class="register-button" type="submit" formaction="register" formmethod="post">I don't have an account</button>
</form>
</body>
</html>
