<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-button {
            background-color: #28a745;
        }

        .register-button:hover {
            background-color: #218838;
        }

        button[type="submit"]:last-child {
            margin-top: 5px;
        }
    </style>

</head>
<body>
<form>
    <label for="login">Login</label>
    <input type="text" name="login" id="login" placeholder="kabanos1234"> <br/>
    <label for="fname">First name: </label>
    <input type="text" name="fname" id="fname" placeholder="Your First Name"> <br/>
    <label for="lname">Last name: </label>
    <input type="text" name="lname" id="lname" placeholder="Your Last Name"> <br/>
    <label for="email">Email: </label>
    <input type="email" name="email" id="email" placeholder="Your Email"> <br/>
    <label for="password">Password: </label>
    <input type="password" name="password" id="password" placeholder="***********"> <br/>

    <button type="submit" formaction="welcome_registered" formmethod="post">Register</button>
    <button type="submit" formaction="login" formmethod="post">I already have an account</button>
</form>
</body>
</html>